{
  "name": "create-expression-lib",
  "version": "1.0.11",
  "description": "A CLI to create After Effects expression libraries, in TypeScript",
  "main": "src/index.js",
  "bin": {
    "create-expression-lib": "bin/create-expression-lib"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: No tests specified\"",
    "release": "np"
  },
  "keywords": [
    "cli"
  ],
  "author": "Tim Haywood",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "expression-globals-typescript": "^3.2.0",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
